build:
  stage: build
  image: maven:3.8.3-openjdk-17
  script:
   - echo "Compiling dude app..."
   - mvn clean install -DskipTests -T 10
  artifacts:
   name: "app-snapshot"
   expire_in: 15 min
   paths:
    - target/*.jar
  only:
    - master
